<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="iot-simulator-server:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/iot_simulator_server_jar</output-path>
    <root id="archive" name="iot-simulator.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF-SERVER/MANIFEST.MF" />
      </element>
      <element id="module-output" name="iot-simulator" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/Java-WebSocket-1.5.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-api-1.7.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-simple-1.7.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>